spring.datasource.url= jdbc:sqlserver://localhost:1433;Database=cnb-school;Trusted_Connection=True;encrypt=false 
spring.datasource.username=sa
spring.datasource.password=raju
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServer2012Dialect

spring.jpa.hibernate.ddl-auto= update

server.port=8082
