server.port=9090

spring.datasource.url= jdbc:sqlserver://localhost:1433;encrypt=true;trustServerCertificate=true;databaseName=CNB_SCHOOL_DB
spring.datasource.username= sa
spring.datasource.password= raju@kumar
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto= update


IMAGE_UPLOAD_PATH=‪E:\\eclipse_workspace\\uploaded_images